<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    tools:context=".UI.activities.ProductActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:backgroundTint="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/search_bg">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="10dp"
                        android:src="@drawable/back_black" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="285dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:src="@drawable/product_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_wishlist" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/mpl_sports"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/product_description"
                        android:textAppearance="@style/sub_text"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/white_outline_bg"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="@style/light_text" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="@style/light_text" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/white_outline_bg"
                                android:gravity="center"
                                android:text="+"
                                android:textAppearance="@style/light_text" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/_1_999"
                            android:textAppearance="@style/sub_text"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/discounted_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/_1_699"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/_10"
                            android:textColor="#D46868"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/_5"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/no_of_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/_91_reviews"
                            android:textColor="#B6B6B9"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size_l"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="8dp"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_outline_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/s"
                            android:textColor="@color/icc_grey"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="8dp"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_outline_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/m"
                            android:textColor="@color/icc_grey"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="8dp"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_outline_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/l"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="8dp"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_outline_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/xl"
                            android:textColor="@color/icc_grey"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="8dp"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_outline_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="XXL"
                            android:textColor="@color/icc_grey"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#00000000"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp">

                        <com.ms.square.android.expandabletextview.ExpandableTextView
                            android:id="@+id/expand_description_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            expandableTextView:animDuration="200"
                            expandableTextView:maxCollapsedLines="0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/description"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageButton
                                    android:id="@id/expand_collapse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:padding="16dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@id/expandable_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </com.ms.square.android.expandabletextview.ExpandableTextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="58dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Add and Go to cart"
                    android:textAppearance="@style/dark_text" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>