<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.activities.ProfileActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/cart_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:text="@string/profile"
        android:textAppearance="@style/heading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_heading"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="22dp"
                android:backgroundTint="@color/transparent">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_pic" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                android:layout_alignEnd="@+id/profile_cv"
                android:layout_alignBottom="@+id/profile_cv"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_edit_24" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Krati Agrawal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="11/04/2000"
                android:textColor="#808080"
                android:textSize="10sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#808080"
                app:cardCornerRadius="1.5dp" />

            <TextView
                android:id="@+id/emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="kratiagrawal2000@gmail.com"
                android:textColor="#808080"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/country_flag" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                app:strokeWidth="0.5dp"
                app:cardCornerRadius="4dp"
                app:strokeColor="#B3B3B3">

<!--                <Spinner-->
<!--                    android:id="@+id/country_spinner"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingHorizontal="4dp"-->
<!--                    android:foregroundTint="@color/white"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10dp"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:background="#5A5A5A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_referral"
            android:textAllCaps="true"
            android:letterSpacing="0.28"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start"
            android:textColor="#9A9A9A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward_coins"
                android:textColor="#9A9A9A"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins_regular"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12,983"
                android:letterSpacing="0.06"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/referral"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referral_code"
                android:textColor="#9A9A9A"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins_regular"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICCHW4"
                android:letterSpacing="0.06"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="24dp"
            android:background="#5A5A5A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders_support"
            android:textAllCaps="true"
            android:letterSpacing="0.28"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start"
            android:textColor="#9A9A9A"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/orders"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textColor="#9A9A9A"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins_regular"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_ios"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/support"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support"
                android:textColor="#9A9A9A"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins_regular"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_ios"/>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="24dp"
            android:background="#5A5A5A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_settings"
            android:textAllCaps="true"
            android:letterSpacing="0.28"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start"
            android:textColor="#9A9A9A"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#9A9A9A"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins_regular"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_ios"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="24dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#9A9A9A"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>