<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/product_image"/>
    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="MPL Sports"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Official Team India Fan Jersey - Virat Kohli (L)"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/sub_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="₹1,999"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/sub_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="₹1,699"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>

</LinearLayout>