<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="ENG"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:src="@drawable/england_flag" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:backgroundTint="#2EFFFFFF"
            app:cardCornerRadius="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Vs"
                android:textSize="10sp"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/nz_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="NZ"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Zealand Vs England, 2nd Test, Day 2"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="#808080"
            app:cardCornerRadius="1.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basin Reserve, Wellington"
            android:textColor="#808080"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:30 AM (Feb 25)"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="#808080"
            app:cardCornerRadius="1.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 GMT (Feb 24) / 11:00 AM Local"
            android:textColor="#808080"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

</LinearLayout>